{
  "name": "openclaw-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "slides:dev": "slidev slides/hello/slides.md --open false",
    "slides:build": "node scripts/build-slides.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.5.4",
    "remark-mermaid": "^0.2.0"
  }
}
